
## Action Properties 
iniciar-workflow-action.title=Iniciar Workflow
iniciar-workflow-action.description=Inicia un workflow en Bonita
iniciar-workflow-action.workflowName.display-label=Nombre del workflow