## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 


bonita.host=localhost
bonita.port=42828
bonita.username=walter.bates
bonita.password=bpm



### External executable locations ###
ooo.exe=F:/alfrescos/Alfresco5.2Demo/libreoffice/App/libreoffice/program/soffice.exe
ooo.enabled=true
ooo.port=8100
img.root=F:\\alfrescos\\Alfresco5.2Demo\\imagemagick
img.coders=${img.root}\\modules\\coders
img.config=${img.root}
img.gslib=${img.root}\\lib
img.exe=${img.root}\\convert.exe

jodconverter.enabled=false
jodconverter.officeHome=F:/alfrescos/Alfresco5.2Demo/libreoffice/App/libreoffice
jodconverter.portNumbers=8100
